ycm6@scicomp-mue-01> java -jar ~/tool_install_testing/test_BaTS/BaTS/BaTS_beta_build2/BaTS_beta_build2.jar single BaTS-FINAL_ALL-outbrk_MASK-daGm_mugsy_emm89_12-19-2016.nex 500 2

Performing single analysis.
        File: BaTS-FINAL_ALL-outbrk_MASK-daGm_mugsy_emm89_12-19-2016.nex
        Null replicates: 500
        Maximum number of discrete character states: 2

analysing... 9001 trees, with 2 states
analysing observed (using obs state data)
9001 8551
9001 8551
9001 8551
9001 8551
Statistic       observed mean   lower 95% CI    upper 95% CU    null mean       lower 95% CI    upper 95% CI    significance
AI      1.3786659240722656      0.8412371277809143      1.9832748174667358      3.0753211975097656      2.3427953720092773      3.756587266921997       0.0
PS      10.43472957611084       8.0     12.0    17.184951782226562      15.162093162536621      18.938451766967773      0.0
MC (state 0)    4.596267223358154       3.0     7.0     2.5054209232330322      1.8844572305679321      3.29585599899292        0.015999972820281982
MC (state 1)    6.34462833404541        3.0     10.0    4.402639865875244       3.478058099746704       5.862570762634277       0.0339999794960022
done

Done.
