ycm6@scicomp-mue-01> java -jar ~/tool_install_testing/test_BaTS/BaTS/BaTS_beta_build2/BaTS_beta_build2.jar single BaTS-FINAL_ALL-outbrk_MASK-daGm_mugsy_emm89_12-19-2016.nex 500 2

Performing single analysis.
        File: BaTS-FINAL_ALL-outbrk_MASK-daGm_mugsy_emm89_12-19-2016.nex
        Null replicates: 500
        Maximum number of discrete character states: 2

analysing... 9001 trees, with 2 states
analysing observed (using obs state data)
9001 8551
9001 8551
9001 8551
9001 8551
Statistic       observed mean   lower 95% CI    upper 95% CU    null mean       lower 95% CI    upper 95% CI    significance
AI      1.3786659240722656      0.8412371277809143      1.9832748174667358      3.063030481338501       2.402040719985962       3.7572500705718994      0.0
PS      10.43472957611084       8.0     12.0    17.167749404907227      15.00244426727295       19.050216674804688      0.0
MC (state 0)    4.596267223358154       3.0     7.0     2.477315664291382       1.8807910680770874      3.2647483348846436      0.0040000081062316895
MC (state 1)    6.34462833404541        3.0     10.0    4.457859039306641       3.4605042934417725      6.24797248840332        0.07599997520446777
done

Done.
