ycm6@login> java -jar ~/tool_install_testing/test_BaTS/BaTS/BaTS_beta_build2/BaTS_beta_build2.jar single RANDOM_All-outbrk_BaTS_BEAST_gubins_MASK_mugsy_bt2.trees 500 2

Performing single analysis.
        File: RANDOM_All-outbrk_BaTS_BEAST_gubins_MASK_mugsy_bt2.trees
        Null replicates: 500
        Maximum number of discrete character states: 2

analysing... 9001 trees, with 2 states
analysing observed (using obs state data)
9001 8551
9001 8551
9001 8551
9001 8551
Statistic       observed mean   lower 95% CI    upper 95% CU    null mean       lower 95% CI    upper 95% CI    significance
AI      3.422766923904419       2.730250835418701       4.089054584503174       2.9042840003967285      2.1856095790863037      3.566220283508301       0.8920000195503235
PS      17.328407287597656      16.0    19.0    15.936773300170898      13.990445137023926      17.66103744506836       0.828000009059906
MC (state 0)    1.8167980909347534      1.0     3.0     2.3257248401641846      1.7101433277130127      3.149427890777588       0.7820000052452087
MC (state 1)    6.9600043296813965      4.0     10.0    4.552318096160889       3.6447062492370605      5.819575786590576       0.018000006675720215
done

Done.
